# demoblaze_serenity

./: .gitignore  README.md  conclusiones.txt  pom.xml  readme.txt
src/test/java/com/demoblaze/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/com/demoblaze/runners/: CompraTestRunner.java
src/test/java/com/demoblaze/steps/: CompraSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: compra_productos.feature
